/*footer*/
#footer {
  @media @desktop {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
  }
  /*play*/
  .play {
    width: 100%;
    // height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(124, 123, 123);
    padding-top: 25px;
    padding-bottom: 25px;

    @media @desktop {
      padding: 0;
    }

    .play-container {
      width: 100%;
      max-width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #fefefb;
      padding-top: 40px;

      @media @desktop {
        align-items: flex-end;
        padding-top: 50px;
        padding-right: 20px;
        padding-bottom: 100px;
      }

      button {
        padding: 1rem 2rem;
        border-radius: 30px;
        outline: none;
        background-color: #fefefb;
        border: #fefefb;
        color: #fa8d26;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;

        &:hover {
          background-color: #fa8d26;
          color: #fefefb;
        }

        @media @tablet {
          padding: 1.2rem 2.2rem;
          font-size: 1.4rem;
        }
      }

      h2 {
        font-size: 2rem;
        padding-top: 15px;

        @media @tablet {
          font-size: 2.3rem;
        }
      }

      .icon-div {
        @media @desktop {
          padding-right: 30px;
        }

        i {
          font-size: 3rem;
          padding: 10px;
          color: #fefefb;

          @media @tablet {
            font-size: 3.4rem;
          }
        }
      }
    }
  }

  .footer-container {
    width: 100%;
    background-color: rgb(124, 123, 123);
    color: #fefefb;
    display: flex;
    justify-content: center;

    @media @desktop {
      justify-content: left;
    }

    div {
      max-width: 400px;
      display: flex;
      flex-direction: row;

      @media @tablet {
        max-width: 1200px;
      }

      .social {
        display: flex;
        flex-direction: column;
        padding: 30px;

        @media @desktop {
          padding-top: 50px;
        }

        h4 {
          font-size: 1.6rem;
          font-weight: 400;

          @media @tablet {
            font-size: 2rem;
          }
          @media @desktop {
            font-size: 2.1rem;
          }
        }

        hr {
          height: 1px;
          border: none;
          color: #fefefb;
          background-color: #fefefb;

          @media @desktop {
            height: 2px;
          }
        }

        i {
          font-size: 1.6rem;
          padding-top: 8px;

          @media @tablet {
            font-size: 2.2rem;
          }
        }
      }
    }
    .footer-nav {
      display: flex;
      flex-direction: column;
      padding: 30px;

      @media @desktop {
        padding-top: 50px;
      }

      h4 {
        font-size: 1.6rem;
        font-weight: 400;

        @media @tablet {
          font-size: 2rem;
        }

        @media @desktop {
          font-size: 2.1rem;
        }
      }

      hr {
        height: 1px;
        border: none;
        color: #fefefb;
        background-color: #fefefb;

        @media @desktop {
          height: 2px;
        }
      }

      li {
        font-size: 1.2rem;

        @media @tablet {
          font-size: 1.5rem;
        }
      }
    }
  }
}

.copyright {
  background-color: rgb(124, 123, 123);
  color: #b9b8b8;
  text-align: center;
  font-size: 1.2rem;

  @media @tablet {
    font-size: 1.4rem;
  }
}
