* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Mallanna", sans-serif;
  color: rgb(124, 123, 123);
}

li {
  list-style: none;
  cursor: pointer;
}

i {
  cursor: pointer;
}

h1 {
  font-size: 5.5rem;
}

h3 {
  font-size: 1.3rem;
}
