/*landing home*/
.bcg {
  background: url("/imgs/bcg.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;

  div {
    width: 90%;
    max-width: 500px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 25px;
  }

  h1 {
    font-family: "Fredericka the Great", cursive;
    color: #fefefb;
    padding-bottom: 10px;
    text-align: center;
    letter-spacing: 4px;
    font-size: 5.9rem;
    font-weight: 400;

    @media @tablet {
      font-size: 6.1rem;
    }

    @media @desktop {
      font-size: 6.2rem;
    }
  }

  hr {
    width: 100%;
    // max-width: 300px;
    background-color: #fa8d26;
    border: none;
    height: 2px;
  }

  h2 {
    color: #fefefb;
    padding-bottom: 25px;
    padding-top: 10px;
    text-align: center;
    line-height: 2.2rem;
    font-size: 1.5rem;
    font-weight: 100;
    letter-spacing: 3px;

    @media @desktop {
      font-size: 1.6rem;
      line-height: 2.4rem;
    }
  }

  button {
    padding: 1rem 2rem;
    border-radius: 30px;
    outline: none;
    background-color: #fa8d26;
    border: #fa8d26;
    color: #fefefb;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      background-color: #f0821b;
    }
  }
}
