/*top nav*/
.top-nav {
  width: 100%;

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 10px 0;

    li {
      padding: 8px;
      font-size: 1.3rem;
    }
  }
}
