/*reviews*/
#reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  @media @desktop {
    padding: 50px 120px 50px 120px;
  }

  .slideshow-container {
    position: relative;
    background: #fff;
    max-width: 1200px;

    .mySlides {
      display: none;
      padding: 80px 80px 30px 80px;
      text-align: center;
      max-width: 1200px;

      .stars {
        color: #f5db3d;
        font-size: 1.4rem;
        padding-bottom: 20px;

        @media @tablet {
          font-size: 1.6rem;
        }

        @media @desktop {
          font-size: 1.7rem;
        }
      }

      q {
        font-style: italic;

        @media @tablet {
          font-size: 1.5rem;
        }

        @media @desktop {
          font-size: 1.7rem;
        }
      }

      .author {
        color: cornflowerblue;
        font-size: 1.4rem;

        @media @tablet {
          font-size: 1.5rem;
        }

        @media @desktop {
          font-size: 1.7rem;
        }
      }
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -30px;
      padding: 16px;
      color: #888;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;

      &:hover {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
      }
    }

    .next {
      position: absolute;
      right: 0;
      border-radius: 3px 0 0 3px;
    }
  }
}

.dot-container {
  text-align: center;
  padding: 20px 20px 40px 20px;
  background: #fff;

  .dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

    @media @desktop {
      height: 14px;
      width: 14px;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }
  }
}

/*history*/
#history {
  width: 100%;
  display: flex;
  justify-content: center;

  .history-container {
    max-width: 1200px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;

    @media @tablet {
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .history-flex {
      display: flex;
      flex-direction: column;
      justify-content: baseline;
      align-items: center;
      max-width: 1200px;

      @media @tablet {
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .history-img {
        max-width: 400px;

        @media @tablet {
          // padding: 25px;
        }
        img {
          width: 100%;
          height: auto;
          border-radius: 1.5%;
        }
      }

      .history-details {
        max-width: 400px;
        width: 100%;
        text-align: justify;
        padding: 30px;
        background-color: #f0821b;
        color: #fefefb;
        border-radius: 1.5%;

        @media @tablet {
          // max-width: 500px;
        }

        h3 {
          font-size: 1.5rem;
          text-align: center;
          padding-bottom: 15px;

          @media @tablet {
            font-size: 1.8rem;
          }
          @media @desktop {
            font-size: 2.2rem;
          }
        }

        p {
          @media @tablet {
            // font-size: 1.5rem;
          }
          @media @desktop {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}

/*features*/
#features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .features {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    padding: 100px 0;

    @media @tablet {
      flex-direction: row;
      width: 80%;
    }

    .card {
      width: 70%;
      padding-bottom: 25px;
      max-width: 400px;
      display: flex;
      // justify-content: flex-start;
      // align-items: stretch;
      flex-direction: column;

      @media @tablet {
        width: 25%;
        padding: 20px;
      }

      h3 {
        font-size: 1.6rem;
        font-family: "Fredericka the Great", cursive;
        padding-bottom: 15px;

        @media @tablet {
          font-size: 1.8rem;
        }

        @media @desktop {
          font-size: 2.2rem;
        }
      }

      p {
        @media @tablet {
          font-size: 1.3rem;
          height: 200px;

          @media @desktop {
            font-size: 1.5rem;
          }
        }
      }
    }

    .icon {
      font-size: 4rem;
      color: #f0821b;
    }

    .card-info {
      text-align: justify;
    }
  }
}

/*about sections*/
.space {
  height: 100vh;
  background-color: #f4f5f6;

  @media @desktop {
    height: 55vh;
  }
}

.about-main {
  width: 100%;

  .about-bcg {
    // background: url(/imgs/pot.png) no-repeat center;
    // background-size: contain;
    width: 100%;
    height: 60vh;
    background-color: #fa8d26;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      color: #fff;
      font-size: 6rem;
      font-family: "Fredericka the Great", cursive;
    }
    .about-hero {
      border-radius: 2%;
      width: 90%;
      max-width: 600px;
      position: absolute;
      top: 80%;
      color: white;
      display: flex;
      flex-direction: column;

      @media @desktop {
        flex-direction: row;
        max-width: 1200px;
        height: 50vh;
      }

      img {
        border-radius: 0.5%;
        width: 100%;
        height: 400px;
        object-fit: cover;

        @media @desktop {
          width: 50%;
          height: auto;
        }
      }

      .ab-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 25px;
        background-color: #fff;
        color: black;
        border-radius: 0.5%;

        @media @desktop {
          height: auto;
        }

        h2 {
          font-size: 3rem;
        }

        h4 {
          font-size: 2rem;
          padding: 20px 0;
        }

        p {
          font-size: 1.6rem;
        }
      }
    }
  }
}

.team-main {
  width: 100%;
  background-color: #f4f5f6;
  text-align: center;
  padding-bottom: 100px;

  h2 {
    font-size: 3rem;
  }

  h4 {
    font-size: 2rem;
    padding-bottom: 2rem;
  }

  .team-row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    @media @desktop {
      flex-direction: row;
    }

    .team-card {
      background: #fff;
      max-width: 500px;
      width: 90%;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
      padding: 15px;
      transform: rotate(2deg);
      margin: 2rem auto;
      transition: all 0.35s;

      &:nth-of-type(4n + 1) {
        transform: rotate(2deg);
      }

      img {
        width: 100%;
        max-width: 100%;
        height: auto;
      }
    }
  }
}

.join-main {
  background: #fa8d26;
  color: #fff;
  padding-bottom: 5.5rem;
  padding-top: 4rem;
  text-align: center;

  h2 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.6rem;
  }

  button {
    margin-top: 10px;
    padding: 1.5rem 4rem;
    border-radius: 30px;
    outline: none;
    background-color: #fff;
    border: #fff;
    color: #fa8d26;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
  }
}
